spring.datasource.username=root
spring.datasource.password=N0J1raD3v
spring.datasource.url=jdbc:mysql://localhost:3305/nojira?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
### JWT
jwt.expiration.time=3600000
jwt.secret.key=IUFicmFoYW1Fc3Bpbm9zYUBOb2ppcmE=IUFicmFoYW1Fc3Bpbm9zYUBOb2ppcmE=N0J1ra
