# Docs
springdoc.swagger-ui.path=/docs
# Logs
spring.jpa.show-sql=true
# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Database properties
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/nojira?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
# JWT keys
jwt.expiration.time=${JWT_EXPIRATION_TIME}
jwt.secret.key=${JWT_KEY}
